<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TaskItems\Commands\" />
    <Folder Include="TaskItems\Queries\GetImportantTasks\Dto\" />
    <Folder Include="TaskItems\Queries\GetPlannedTasks\Dto\" />
    <Folder Include="TaskItems\Queries\GetTodayTasks\Dto\" />
    <Folder Include="TaskLists\Queries\GetAllTaskListsWithTasks\Dto\" />
    <Folder Include="TaskLists\Queries\GetAllTaskListsWithTasks\Response\" />
    <Folder Include="TaskLists\Queries\GetAllTaskListWithCompletedTasks\Response\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
