# BackEndTaskManager

./: API.sln  Dockerfile
API/: API.csproj  API.sln  Program.cs
API/Authorization/Handlers/: HasScopeHandler.cs
API/Authorization/Requirements/: HasScopeRequirement.cs
API/Controllers/: TaskItemController.cs  TaskListController.cs  UserController.cs
API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtension.cs  DatabaseExtensions.cs  ServicesExtension.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commons/BaseResponse/: BaseResponse.cs
Application/Commons/Dto/: BaseDto.cs  TaskItemDto.cs  TaskListDto.cs
Application/Commons/Extensions/: EFCoreExtensions.cs
Application/Commons/Mapping/: AutoMapperTaskItem.cs  AutoMapperTaskList.cs  AutoMapperUser.cs
Application/TaskItems/Commands/CreateTaskItemCommand/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs
Application/TaskItems/Commands/CreateTaskItemCommand/Dto/: CreateTaskItemDto.cs
Application/TaskItems/Commands/CreateTaskItemCommand/Response/: CreateTaskItemResponse.cs
Application/TaskItems/Commands/DeleteTaskItemCommand/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
Application/TaskItems/Commands/UpdateTaskItemCommand/: UpdateTaskItemCommand.cs  UpdateTaskItemCommandHanlder.cs
Application/TaskItems/Queries/GetCompletedTasks/: GetCompletedTasksQuery.cs  GetCompletedTasksQueryHanlder.cs
Application/TaskItems/Queries/GetImportantTasks/: GetImportantTasksQuery.cs  GetImportantTasksQueryHandler.cs
Application/TaskItems/Queries/GetPlannedTasks/: GetPlannedTasksQuery.cs  GetPlannedTasksQueryHanlder.cs
Application/TaskItems/Queries/GetTaskListById/: GetTaskListByIdQuery.cs  GetTaskListByIdQueryHandler.cs
Application/TaskItems/Queries/GetTodayTasks/: GetTodayTasksQuery.cs  GetTodayTasksQueryHandler.cs
Application/TaskLists/Commands/CreateTasksListCommand/: CreateTaskListCommand.cs  CreateTaskListCommandHandler.cs
Application/TaskLists/Commands/DeleteTaskListCommand/: DeleteTaskListCommand.cs  DeleteTaskListCommandHandler.cs
Application/TaskLists/Commands/UpdateTaskListCommand/: UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs
Application/TaskLists/Queries/GetAllTaskListWithCompletedTasks/: GetAllTaskListWithCompletedTasksQuery.cs  GetAllTaskListWithCompletedTasksQueryHanlder.cs
Application/TaskLists/Queries/GetAllTaskListsWithTasks/: GetAllTaskListsQuery.cs  GetAllTaskListsQueryHanlder.cs
Application/TaskLists/Queries/GetMyTaskLists/: GetMyTaskListsQuery.cs  GetMyTaskListsQueryHandler.cs
Application/TaskLists/Queries/GetTaskListById/: GetTaskListByIdQuery.cs  GetTaskListByIdQueryHanlder.cs
Application/TaskLists/Queries/GetTaskListInformation/: GetTaskListInformationQuery.cs  GetTaskListInformationQueryHandler.cs
Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Commands/CreateUserCommand/Dtos/: CreateUserDto.cs  (+1 more)
Application/Users/Commands/UpdateUserCommand/: UpdateUserCommandHandler.cs  UpdateUserCommnad.cs
Application/Users/Validator/: CreateUserValidator.cs
(+74 files in other folders)
